<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Welcome View Controller" id="BYZ-38-t0r" customClass="FBLoginViewController" customModule="Meet__n__Eat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome_5" translatesAutoresizingMaskIntoConstraints="NO" id="t6V-TI-yXh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Meet 'n' Eat" translatesAutoresizingMaskIntoConstraints="NO" id="AGq-7H-p34">
                                <rect key="frame" x="180" y="20" width="240" height="244"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="244" id="1ux-95-QdJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="PuK-vK-q8M"/>
                                    <constraint firstAttribute="width" constant="240" id="Z1s-tF-oQi"/>
                                    <constraint firstAttribute="height" constant="244" id="szc-nz-QCH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="t6V-TI-yXh" secondAttribute="trailing" id="7Lo-ej-FhZ"/>
                            <constraint firstItem="t6V-TI-yXh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="G06-UF-XhN"/>
                            <constraint firstItem="t6V-TI-yXh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="l8E-ZI-Uda"/>
                            <constraint firstItem="t6V-TI-yXh" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="mHL-7o-Iav"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="AGq-7H-p34"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="nhy-T4-AVZ" kind="show" identifier="loggedIn" id="gzb-Z2-99i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="431"/>
        </scene>
        <!--Success View Controller-->
        <scene sceneID="7VR-tL-hIr">
            <objects>
                <viewController storyboardIdentifier="Success" id="nhy-T4-AVZ" customClass="SuccessViewController" customModule="Meet__n__Eat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ygw-me-clR"/>
                        <viewControllerLayoutGuide type="bottom" id="vnm-gA-j96"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oT7-z7-BK4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sW-hm-UNw">
                                <rect key="frame" x="20" y="28" width="104" height="42"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="38c-Wv-3sm"/>
                                    <constraint firstAttribute="width" constant="104" id="W7J-Ed-WLc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6T0-Qx-suw">
                                <rect key="frame" x="20" y="129" width="122" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook sex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcB-oK-oFn">
                                <rect key="frame" x="20" y="173" width="122" height="42"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="IHC-av-tVr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcs-gr-IsX">
                                <rect key="frame" x="20" y="78" width="122" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Meet 'n' Eat" translatesAutoresizingMaskIntoConstraints="NO" id="Dvd-6h-CiB">
                                <rect key="frame" x="380" y="20" width="200" height="200"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Hbp-0j-aMF"/>
                                    <constraint firstAttribute="height" constant="200" id="vMG-tW-ysG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VcB-oK-oFn" firstAttribute="trailing" secondItem="6T0-Qx-suw" secondAttribute="trailing" id="0MB-Dk-yhA"/>
                            <constraint firstItem="6T0-Qx-suw" firstAttribute="trailing" secondItem="rcs-gr-IsX" secondAttribute="trailing" id="4BQ-pr-9tH"/>
                            <constraint firstItem="6T0-Qx-suw" firstAttribute="top" secondItem="rcs-gr-IsX" secondAttribute="bottom" constant="30" id="BA6-FL-hKG"/>
                            <constraint firstItem="rcs-gr-IsX" firstAttribute="top" secondItem="8sW-hm-UNw" secondAttribute="bottom" constant="8" symbolic="YES" id="Sry-U4-Nx7"/>
                            <constraint firstItem="Dvd-6h-CiB" firstAttribute="top" secondItem="ygw-me-clR" secondAttribute="bottom" id="Ty6-lz-rUg"/>
                            <constraint firstItem="8sW-hm-UNw" firstAttribute="leading" secondItem="oT7-z7-BK4" secondAttribute="leadingMargin" id="iql-O8-FkK"/>
                            <constraint firstItem="8sW-hm-UNw" firstAttribute="top" secondItem="ygw-me-clR" secondAttribute="bottom" constant="8" symbolic="YES" id="isS-Rf-puG"/>
                            <constraint firstItem="VcB-oK-oFn" firstAttribute="leading" secondItem="6T0-Qx-suw" secondAttribute="leading" id="lum-DD-vjf"/>
                            <constraint firstItem="rcs-gr-IsX" firstAttribute="leading" secondItem="8sW-hm-UNw" secondAttribute="leading" id="oUT-xi-391"/>
                            <constraint firstItem="6T0-Qx-suw" firstAttribute="leading" secondItem="rcs-gr-IsX" secondAttribute="leading" id="q77-ym-9wM"/>
                            <constraint firstItem="VcB-oK-oFn" firstAttribute="top" secondItem="6T0-Qx-suw" secondAttribute="bottom" constant="23" id="sB5-26-yvW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dvd-6h-CiB" secondAttribute="trailing" id="v9V-4r-Nmb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="facebookAge" destination="6T0-Qx-suw" id="gAS-Du-ZEo"/>
                        <outlet property="facebookName" destination="rcs-gr-IsX" id="PMb-yz-n28"/>
                        <outlet property="facebookProfilePicture" destination="Dvd-6h-CiB" id="v6J-vS-l9W"/>
                        <outlet property="facebookSex" destination="VcB-oK-oFn" id="Lbz-ww-TiH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZ0-tm-X5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="432"/>
        </scene>
    </scenes>
    <resources>
        <image name="Meet 'n' Eat" width="250" height="250"/>
        <image name="welcome_5" width="6000" height="4000"/>
    </resources>
</document>
